# git-demo

./: pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/api/: Controller.java
src/main/java/com/boot/bean/: UserDetailsRequestBean.java
src/main/java/com/boot/enums/: ContactType.java
src/main/java/com/boot/service/: SampleRetryService.java
src/main/java/com/boot/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java
